# SSLCommerzDemo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myssslcommerzdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myssslcommerzdemo/: Constants.kt  Element.kt  MainActivity.kt  ModelClass.kt  MyApplication.kt  MyPagerAdapter.kt  PaidUserActivity.kt  PrefManager.kt  RefundModel.kt  ResponseSent.kt  SSLTransactionHelper.kt  SecondDesign.kt  SubscriptionAdapter.kt  TransactionQueryModelWithTrxID.kt  TransactionQueryResponseByTrxID.kt  TransactionQueryResponseModel.kt  Util.kt
app/src/main/java/com/example/myssslcommerzdemo/GPayConversionSDK/: GPayConversionSDK.kt  VMGpayConversionSDK.kt
app/src/main/java/com/example/myssslcommerzdemo/IABV4_Subscription/: IAB_V4.kt
app/src/main/java/com/example/myssslcommerzdemo/adapter/: Adapter_IAB_Packages.kt
app/src/main/java/com/example/myssslcommerzdemo/gPay2/: GPay2.kt
app/src/main/java/com/example/myssslcommerzdemo/googlePayDemo/: MyGooglePayDemo.kt
app/src/main/java/com/example/myssslcommerzdemo/model/: Subscription.kt  SubscriptionInfoFromGoogle.kt  SubscriptionModelClass.kt
app/src/main/java/com/example/myssslcommerzdemo/response_status/: IPN_VALIDATIOR.kt  TransactionQueryModel.kt
app/src/main/java/com/example/myssslcommerzdemo/retrorfit/: MyApi.kt  RetorfitClient.kt
app/src/main/res/drawable/: my_gradient.xml
app/src/main/res/layout/: activity_gpay2.xml  activity_gpay_conversion_sdk.xml  activity_iab_v4.xml  activity_main.xml  activity_my_google_pay_demo.xml  activity_paid_user.xml  activity_second_design.xml  dialog_transaction.xml  sample_cardview.xml  sample_subscription_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_cofig_defaults.xml
app/src/test/java/com/example/myssslcommerzdemo/: ExampleUnitTest.kt
(+1 files in other folders)
