plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        //applicationId "com.example.myssslcommerzdemo"
        applicationId "com.bloodFinder.mybloodbank"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

}

repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
    flatDir {
        dirs 'libs'
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation (name: 'sslCommerzSdk', ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //G-Pay
    //implementation "com.android.billingclient:billing:4.0.0"
    implementation("com.android.billingclient:billing-ktx:4.0.0")
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

    //Qonversion
    implementation 'io.qonversion.android.sdk:sdk:3.2.3'
}