<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="25dp"
    android:id="@+id/mainLayout_sample">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_transactionStatus_dialogue"
            android:text="hi"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_ok_dialogue"
            android:text="ok"
            android:layout_marginTop="30dp"
            android:layout_width="100dp"
            android:layout_height="40dp"/>


    </LinearLayout>





</com.google.android.material.card.MaterialCardView>